".ideavimrc is a configuration file for IdeaVim plugin. It uses
"   the same commands as the original .vimrc configuration.
" You can find a list of commands here: https://jb.gg/h38q75
" Find more examples here: https://jb.gg/share-ideavimrc


"" -- Suggested options --
" Show a few lines of context around the cursor. Note that this makes the
" text scroll if you mouse-click near the start or end of the window.
set scrolloff=5

set relativenumber
set wrap
set tabstop 4
set clipboard=unnamed

" Do incremental searching.
set incsearch

" Don't use Ex mode, use Q for formatting.
map Q gq
"idk what that does ^^
" ------------- bindings -----------------
" Set leader keys
let mapleader = " "
let maplocalleader = "\\"

" Equivalent mappings
nmap <leader>ex :Ex<CR>
nmap <leader>i :Lazy<CR>

" Remap movement and actions
nmap e k
vmap e k
nmap n j
vmap n j
" silently remove any existing mappings (no error if not present)
silent! nunmap i
silent! nunmap u
silent! nunmap l
silent! nunmap s
silent! nunmap k

" set non-recursive mappings for Normal + Visual modes
nnoremap i l
vnoremap i l
nnoremap u i
vnoremap u i
nnoremap l u
vnoremap l u

" Run the current file (autodetects type and runs appropriately)
nmap <leader>r :action Run<CR>

nmap <leader>sv :source ~/.ideavimrc<CR>:echo "IdeaVim reloaded!"<CR>


"--- Enable IdeaVim plugins https://jb.gg/ideavim-plugins

" Highlight copied text
Plug 'machakann/vim-highlightedyank'
" Commentary plugin
Plug 'tpope/vim-commentary'


"" -- Map IDE actions to IdeaVim -- https://jb.gg/abva4t
"" Map \r to the Reformat Code action
"map \r <Action>(ReformatCode)

"" Map <leader>d to start debug
"map <leader>d <Action>(Debug)

"" Map \b to toggle the breakpoint on the current line
"map \b <Action>(ToggleLineBreakpoint)
